{
  "name": "dustsweeper-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PaymagicXYZ/dustsweeper-backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PaymagicXYZ/dustsweeper-backend/issues"
  },
  "homepage": "https://github.com/PaymagicXYZ/dustsweeper-backend#readme",
  "dependencies": {
    "dotenv": "^10.0.0",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "@chainlink/contracts": "^0.3.1",
    "@nomiclabs/hardhat-ethers": "^2.0.5",
    "@nomiclabs/hardhat-waffle": "^2.0.2",
    "@openzeppelin/contracts": "^4.3.2",
    "chai": "^4.3.6",
    "ethereum-waffle": "^3.4.0",
    "ethers": "^5.5.4",
    "hardhat": "^2.8.4"
  }
}
